<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conteinar{
            width: 400px;
            margin: auto;
            padding: 5px;
        }
        h1 {
            color: darkblue;
        }

        label {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center
        }

        body {
            background-color: aquamarine;
        }

        legend {
            font-size: 20px;
            margin: auto;
        }

        input {
            background-color: lightblue;
            border: 4px double;
        }

        button {
            background-color: black;
            color: white;
            border: 3px outset;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 3px outset black;
        }

        fieldset {
            margin: auto;
            width: 235px;
            background-color: lightskyblue;
            border: 10px outset blue;
            text-align: center;
            font-family: monospace;
            background-color: aquamarine;
            text-decoration-color: darkblue;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Cadastro</legend>
        <div class="conteiner">
            <label for="nome">Nome</label>
            <input type="text" id="nome" placeholder="Informe nome" />
    
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Informe email" />
    
            <label for="fone">Fone</label>
            <input type="text" id="fone" placeholder="Informe fone" />
    
            <div>
                <button onclick="salvar()">Salvar</button>
                <button>Cancelar</button>
            </div>
        </div> 
    </fieldset>
    
    <script>
        function salvar(){
            const cliente = {
                nome:"",
                email:"",
                fone:""
            }

            cliente.nome = document.getElementById("nome").value
            cliente.email = document.getElementById("email").value
            cliente.fone = document.getElementById("fone").value

            const options = {
                method: 'POST',
                headers: {'Content-type': 'application/json'},
                body: JSON.stringify(cliente)
            }
 
            fetch("http://localhost:3000/clientes", options)
            .then(data => data.json())
            .then(cli => console.log(cli))
            
            //if (cliente.nome = )
        }
    </script>  
</body>
</html>