<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: darkblue;
        }

        label {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center
        }

        body {
            background-color: aquamarine;
        }

        legend {
            font-size: 20px;
            margin: auto;
        }

        input {
            background-color: lightblue;
            border: 4px double;
        }

        button {
            background-color: black;
            color: white;
            border: 3px outset;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 3px outset black;
        }

        fieldset {
            margin: auto;
            width: 235px;
            background-color: lightskyblue;
            border: 10px outset blue;
            text-align: center;
            font-family: monospace;
            background-color: aquamarine;
            text-decoration-color: darkblue;
        }

        a {
            color: black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>HOME</legend>
        <label>Digite um codigo de cliente</label>
        <input type="number" id="idcliente" />
        <button onclick="pesquisar()">pesquisar</button>
        <button onclick="excluir()">Excuir</button>
        <hr>
        <label>nome</label> <input type="text" id="nome"><br>
        <label>email</label> <input type="email" id="email"><br>
        <label>fone</label> <input type="text" id="fone"><br>
        <button onclick="alterar()">Alterar</button>
        <br>
        <a href="registro.html">Registro</a>
    </fieldset>


    <script>
        function pesquisar() {
            var idpesquisa = document.getElementById("idcliente").value
            fetch(`http://localhost:3000/clientes/${idpesquisa}`)
                .then(data => data.json())
                .then(result => {
                    document.getElementById("nome").value = result.nome
                    document.getElementById("email").value = result.email
                    document.getElementById("fone").value = result.fone
                })

        }

        function alterar() {
            const cliente = {
                nome: "",
                email: "",
                fone: ""
            }

            cliente.nome = document.getElementById("nome").value
            cliente.email = document.getElementById("email").value
            cliente.fone = document.getElementById("fone").value

            const options = {
                method: 'PUT',
                headers: { 'Content-type': 'application/json' },
                body: JSON.stringify(cliente)
            }

            var idpesquisa = document.getElementById("idcliente").value
            fetch(`http://localhost:3000/clientes/${idpesquisa}`, options)
                .then(data => data.json())
                .then(cli => alert('Cliente alterado com sucesso'))
        }

        function excluir() {
            var idpesquisa = document.getElementById("idcliente").value
            fetch(`http://localhost:3000/clientes/${idpesquisa}`, { method: 'DELETE' })
                .then(data => data.json())
                .then(cli => alert('Cliente excluido com sucesso'))
            location.reload()
        }
    </script>
</body>

</html>