<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #formAlterar {
        display: none;
    }

    h1 {
        color: darkblue;
    }

    label {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center
    }

    body {
        background-color: aquamarine;
    }

    legend {
        font-size: 20px;
        margin: auto;
    }

    input {
        background-color: lightblue;
        border: 4px double;
    }

    button {
        background-color: black;
        color: white;
        border: 3px outset;
    }

    button:hover {
        background-color: white;
        color: black;
        border: 3px outset black;
    }

    fieldset {
        margin: auto;
        width: 235px;
        background-color: lightskyblue;
        border: 10px outset blue;
        text-align: center;
        font-family: monospace;
        background-color: aquamarine;
        text-decoration-color: darkblue;
    }

    a {
        color: black;
        font-size: 15px;
    }
</style>

<body onload="pesquisar()">
    <fieldset>
        <legend>Registro</legend>
        <h1>Lista de clientes</h1>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Fone</th>
                    <th>Excluir</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </fieldset>

    <script>
        function pesquisar() {
            fetch(`http://localhost:3000/clientes`)
                .then(data => data.json())
                .then(lista => {
                    var linha = ""
                    for (let i = 0; i < lista.length; i++) {
                        linha += '<tr>'
                        linha += `<td> ${lista[i].id}</td>`
                        linha += `<td> ${lista[i].nome}</td>`
                        linha += `<td> ${lista[i].email}</td>`
                        linha += `<td> ${lista[i].fone}</td>`
                        linha += `<td> <button onclick="excluir(${lista[i].id})">excluir</button> </td>`
                        linha += `<td> <a href= 'editarcliente.html?idselecionado=${lista[i].id}'> <button>editar</button></a> </td>`
                        linha += '</tr>'
                    }
                    document.getElementsByTagName("tbody")[0].innerHTML = linha
                })
        }

        function excluir(idcliente) {
            fetch(`http://localhost:3000/clientes/${idcliente}`, { method: 'DELETE' })
                .then(data => data.json())
                .then(cli => alert('Cliente excluido com sucesso'))

        }
    </script>


</body>

</html>