<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
        }
        .div1{
            background-color: silver;
            width: 210px;
            margin: auto;
            padding: 15px;
            border: 1px solid red;

        }
        .botoes{
            padding: 3px;
            width: 100%;
        }
        button{
            width: 100px;
            color: white;
        }
        .btsalva{
            background-color: red;
        }
        .btcancela{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <label>Nome</label>
        <input type="text" />
        <label>Sobrenome</label>
        <input type="text" />
        <label>Fone</label>
        <input type="text" />
        <labek>Data de nascimento</labek>
        <input type="date" />
        <div class="botoes">
            <button class="btsalva">Salvar</button>
            <button class="btcancela">Cancelar</button>
        </div>
    </div>
    
    
</body>
</html>