<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: lightskyblue;
            border: 2px solid;
            border-color: blue;
        }

        .cadastro {
            display: block;
        }

        .cadastro:hover .tiposdecadastros {
            display: block;
        }

        .tiposdecadastros {
            display: none;
            background-color: darkblue;
            color: white;
            position: absolute;
            width: 125px;
        }

        .consultas {
            display: block;
        }

        .consultas:hover .tiposdeconsultas {
            display: block;
        }

        .tiposdeconsultas {
            display: none;
            background-color: darkblue;
            color: white;
            position: absolute;
            width: 125px;
        }
        .relatorios:hover .tiposderelatorios{
            display: block;
            
        }
        .tiposderelatorios{
            display: none;
            background-color: darkblue;
            color: white;
            position: absolute;
            width: 125px;
        }

        .bot達o {
            background-color: blue;
            color: white;
            width: 125px;
        }

        body {
            background-color: lightblue
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="cadastro">
            <button class="bot達o">Cadastro</button>
            <div class="tiposdecadastros">
                <a>Clientes</a> <br>
                <a>Produtos</a> <br>
                <a>Categorias</a> <br>
            </div>
        </div>
        <div class="consultas">
            <button class="bot達o">Consultas</button>
            <div class="tiposdeconsultas">
                <a>Clientes</a> <br>
                <a>Produtos</a> <br>
                <a>Categorias</a> <br>
            </div>

        </div>
        <div class="relatorios">
            <button class="bot達o">Relatorios</button>
            <div class="tiposderelatorios">
                <a>Clientes</a> <br>
                <a>Produtos</a> <br>
                <a>Categorias</a> <br>
            </div>

        </div>
    </div>
</body>

</html>