<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .sobre{
            font-size: 20px;
            margin-left: 50px;
        }
        .info{
            margin-top: 185px;
        }
        hr{
            margin-top: 130px;
        }
    </style>
</head>
<body>
    <h1>Quem Somos ?</h1>
    <div class="sobre">
        <p >Fundada no ano de 2020, a Flaming Lion Eletronics é uma empresa que trabalha com os mais variados produtos, atuando principalmente no setor de informática e equipamentos eletrônicos em geral, área bastante competitiva e em constante crescimento, onde qualidade, variedade, garantia e eficiência são critérios importantíssimos para total satisfação, confiança e preferência de nossos consumidores.</p>
        
        <p >Além do nosso e-commerce possuímos uma loja física situada em Timbó/SC, onde temos a variedade de nosso site ao gosto dos mais exigentes clientes. Oferecemos não apenas a comodidade da compra online, mas também o tratamento olho no olho que muitos preferem e sempre confiam.</p>
        
        <p>Procuramos acima de tudo oferecer o que há de melhor, os melhores fornecedores, os mais atualizados produtos, o mais atencioso dos atendimentos, juntamente com os preços mais competitivos e atraentes do mercado para que nosso público encontre não apenas variedade e qualidade, mas também uma empresa que se preocupa com a felicidade e total satisfação de seus clientes e por que não, amigos!</p><br>
        
        <p>Além de nosso site, visite também nossa loja estamos a sua espera!</p>
    </div>
        <hr>
    <div class="info">
        <p>Localização: Timbó, Rua Aracaju, número 100, próximo ao parque central.</p>
        <p>Fone: (47) 3382-5748 / (47) 9 9541-3574</p>
        <p>Email: flaminglion@gmail.com</p>
    </div>
</body>
</html>